{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "Otlp": {
    "Endpoint": "http://jaeger:4317"
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Authority": "http://localhost:8088/realms/procurement",
    "Audience": "procurement-api",
    "RequireHttpsMetadata": false,
    "AdminBaseUrl": "http://localhost:8088",
    "AdminRealm": "master",
    "AdminClientId": "admin-cli",
    "AdminUsername": "admin",
    "AdminPassword": "admin",
    "Realm": "procurement",
    "PublicClientId": "procurement-api",
    "DefaultRole": "viewer"
  }
}
